--cpu Cortex-M3
".\output\core_cm3.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_wwdg.o"
".\output\delay.o"
".\output\usart.o"
".\output\main.o"
".\output\broker.o"
".\output\mqttkit.o"
".\output\esp8266.o"
".\output\cjson.o"
".\output\oled.o"
".\output\timer.o"
".\output\flash.o"
".\output\rfid.o"
--strict --scatter ".\output\stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\stm32f103.map" -o .\output\stm32f103.axf